#######################################
# Syntax Coloring Map For bq2589x
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

bq2589x	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

basic	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

